<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1 style="text-align: center;"><u>Information Of Hockey</u></h1>
<img src="hickeyimage.jpg" width="300" alt="hockey">
<hr>
<body>
<dl>
    <dt>
        <h3><u>Hockey :-</u></h3>
    </dt>
    <dd>
        <ol>
            <li>
                Hockey is a term used to denote a family of various types of both summer and winter team sports which originated on either an outdoor field, sheet of ice, or dry floor such as in a gymnasium.
            </li>
            <br>
            <li>
                While these sports vary in specific rules, numbers of players, apparel, and playing surface, they share broad characteristics of two opposing teams using sticks to propel a ball or disk into a goal.
            </li>
        </ol>
    </dd>
</dl>
</body>
<hr>
<footer><p>&copy; [2024] [shubham landge]. All rights reserved.</p></footer>
</html>